# TawkAndroid-Sample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tawktest/data/local/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawktest/app/: Tawktest.kt
app/src/main/java/com/tawktest/app/factory/: ViewModelFactory.kt
app/src/main/java/com/tawktest/app/utils/: BackoffCallback.java  Exts.kt  KeyboardUtils.kt  NetworkUtils.kt  Params.kt  TestUtils.kt  Units.kt  Utils.kt
app/src/main/java/com/tawktest/app/utils/decoration/: EqualSpacingItemDecoration.kt
app/src/main/java/com/tawktest/app/utils/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/tawktest/app/utils/transformation/: InvertTransformation.kt
app/src/main/java/com/tawktest/data/: Resource.kt  Status.kt
app/src/main/java/com/tawktest/data/local/: Database.kt  UserDao.kt
app/src/main/java/com/tawktest/data/models/: User.kt  UserResponse.kt
app/src/main/java/com/tawktest/data/remote/api/: Apis.kt  Endpoints.kt
app/src/main/java/com/tawktest/data/remote/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/tawktest/di/components/: AppComponent.kt
app/src/main/java/com/tawktest/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tawktest/ui/base/: BaseActivity.kt
app/src/main/java/com/tawktest/ui/custom/: CircleImageView.kt
app/src/main/java/com/tawktest/ui/views/activities/user_details/: UserDetailActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/tawktest/ui/views/activities/user_list/: ListActivity.kt  ListViewModel.kt  UserAdapter.kt
app/src/main/res/anim/: init_to_left.xml  init_to_right.xml  left_to_init.xml  right_to_init.xml
app/src/main/res/drawable/: bg_rectangle.xml  ic_sticky_note.xml
app/src/main/res/layout/: activity_list.xml  activity_user_detail.xml  custom_action_bar.xml  details_content.xml  fragment_home.xml  single_item_user.xml  single_item_user_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tawktest/: ExampleUnitTest.kt
