buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    ext.versions = [
            'kotlin_lang'        : '1.4.31',
            'core_ktx'           : '1.3.2',
            'appcompat'          : '1.2.0',
            'dagger'             : '2.33',
            'retrofit'           : '2.5.0',
            'gson_converter'     : '2.3.0',
            'adapter_rxjava'     : '2.4.0',
            'okhttp'             : '3.9.1',
            'constraint_layout'  : '2.0.4',
            'junit'              : '4.13.2',
            'runner'             : '1.3.0',
            'espresso_core'      : '3.3.0',
            'preference'         : '1.1.1',
            'material'           : '1.3.0',
            'logging_interceptor': '4.9.0',
            'room_version'       : '2.2.6',
            'rx_java'            : '3.0.11-RC5',
            'coil'               : '1.1.1',
            'shimmer'            : '0.1.0@aar',
            'test_core'          : '1.3.0',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_lang"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
